<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad8174c008dd453f9cae02d24eca6f0b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BIKE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CUSTOMER" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MODEL" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RENTAL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STAFF" Width="1.5" PointX="1.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.BikeFKModel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RentalFKBikeID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RentalFKCustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RentalFKStaffID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>